{
  "name": "cutanna-redesign",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "build": "node scripts/build.mjs",
    "check": "node --check main.js && node --check scripts/build.mjs && npm run build"
  }
}
